<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelaLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="edu.uta.teamargus.lynxblackjack.LynxApp" >

    <Button
        android:id="@+id/hit_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#AAFFFFFF"
        android:layout_marginRight="52dp"
        android:layout_marginTop="88dp"
        android:text="Hit" />

    <Button
        android:id="@+id/stay_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="#AAFFFFFF"
        android:text="Stay"
        android:layout_below="@+id/hit_button"
        android:layout_alignLeft="@+id/hit_button"
        android:layout_alignStart="@+id/hit_button" />

    <Button
        android:id="@+id/bet10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="-600dp"
        android:background="#AAFFFFFF"
        android:text="Bet 10"
        android:layout_below="@+id/hit_button"
        android:layout_alignLeft="@+id/hit_button"
        android:layout_alignStart="@+id/hit_button" />

    <Button
        android:id="@+id/bet20"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="-400dp"
        android:background="#AAFFFFFF"
        android:text="Bet 20"
        android:layout_below="@+id/hit_button"
        android:layout_alignLeft="@+id/hit_button"
        android:layout_alignStart="@+id/hit_button" />

    <Button
        android:id="@+id/bet50"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="-200dp"
        android:background="#AAFFFFFF"
        android:text="Bet 50"
        android:layout_below="@+id/hit_button"
        android:layout_alignLeft="@+id/hit_button"
        android:layout_alignStart="@+id/hit_button" />

    <Button
        android:id="@+id/bet100"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="0dp"
        android:background="#AAFFFFFF"
        android:text="Bet 100"
        android:layout_below="@+id/hit_button"
        android:layout_alignLeft="@+id/hit_button"
        android:layout_alignStart="@+id/hit_button" />

    <TextView
        android:id="@+id/LogBox"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:background="#70000000"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hit_button"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="22dp"
        android:background="#AAFFFFFF"
        android:text="Update" />

</RelativeLayout>