<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lynx App</string>
    <string name="title_section1">Remaining Balance</string>
    <string name="title_section2">History of Plays</string>
    <string name="title_section3">Close Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_glsplash_wait">GLSplashWait</string>

</resources>
